src/MobileApp/XamarinCRM/Pages/MyRegistriesRootMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Pages.MyRegistriesRootMenuPage"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:statics="clr-namespace:XamarinCRM.Statics;assembly=XamarinCRM"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    x:Name="MyPage"
    BackgroundColor="#53ba9d">
     <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
          Android="#53ba9d" />
      </ContentPage.BackgroundColor>
     <ContentPage.Content>
            <ListView 
                SeparatorColor="Transparent"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HasUnevenRows="true"
                x:Name="ListViewMenu"
                IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="#53ba9d"/>
                        <controls:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
                            BorderColor = "White"
                            BorderThickness = "5"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="https://blog.xamarin.com/wp-content/uploads/2015/03/RDXWoY7W_400x400.png"
                            WidthRequest="75" HeightRequest="75"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Large"
                            Text="Customer Relations"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="{x:Static statics:Palette._002}" >
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding LongName}" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0" Spacing="10" Orientation="Horizontal"
                                         BackgroundColor="White">
                            <BoxView Color="{Binding Color}"
                                     WidthRequest="10"/>
                            <Label Text="{Binding Title}" FontSize="24" VerticalOptions="Start"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Padding="10,0,0,0" Spacing="5" Orientation="Vertical">
                    <Label x:name="Localita"  Text="Località"
                        TextColor="White"
                        />
                    <!--<Entry Text="{Binding Path=BindingContext.Title, Source={x:Reference ListViewMenu}}"
                           BackgroundColor="White"/>-->
                    <Entry IsEnabled="false"
                           Placeholder="Cerca..."
                           Text="{Binding Path=BindingContext.SearchPlaceFilter, Source={x:Reference MyPage}}"
                           BackgroundColor="White"/>
                    <Button Text="Cerca località" Command="{Binding Path=BindingContext.SetPlaceFilterCommand,Source={x:Reference MyPage}}"/>
                    <Label x:name="MyPickerLabel"  Text="MyPicker"
                        TextColor="White"/>
                    <Picker x:Name="MyPicker" SelectedIndex="{Binding Path=BindingContext.MyPickerValue, Source={x:Reference MyPage}}" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="White">
                        <Picker.Items>
                            <x:String>Nessuno</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>
 